<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
    </head>
   <style>
body{
    background-image:url('blackback.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 10%;
    padding-right: 5%;
    padding-top:0%;
    padding-bottom: 50%;
    color:white;
}
div.gallery {
  margin: 3px;
  float:left;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid white;
}

div.gallery img {
  width: 180px;
  height: 140px; 
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1{
    color: white;
    font-family: cursive;
    font-size: 35px;

}
footer{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    padding:3px;
    background-color:black;
    color:white;
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
  }

</style>
</head>
<body>
<br><br><br><br><br>
<h1>Gallery</h1>
<br>
<div class="gallery">
  <a target="_blank" href="me6.jpeg">
    <img src="me6.jpeg" alt="2020" width="600" height="400">
  </a>
  <div class="desc">2020 Royal Police Cadets</div>
</div>

<div class="gallery">
  <a target="_blank" href="me2.jpeg">
    <img src="me2.jpeg" alt="2022" width="600" height="400">
  </a>
  <div class="desc">Head of Bera Rowing Regetta</div>
</div>

<div class="gallery">
  <a target="_blank" href="me8.jpeg">
    <img src="me8.jpeg" alt="Police" width="600" height="400">
  </a>
  <div class="desc">Police Cadet Platoon of Royal College</div>
</div>

<div class="gallery">
  <a target="_blank" href="me7.jpeg">
    <img src="me7.jpeg" alt="Army" width="600" height="400">
  </a>
<div class="desc">Bandaranayake College Army Cadet Platoon</div>
</div>
<div class="gallery">
  <a target="_blank" href="me5.jpeg">
    <img src="me5.jpeg" alt="Ranker" width="600" height="400">
  </a>
  <div class="desc">Rank Board of Royal College Police Cadet</div>
</div>
<div class="gallery">
    <a target="_blank" href="me3.jpeg">
      <img src="me3.jpeg" alt="Rowing" width="600" height="400">
    </a>
    <div class="desc">With University of Moratuwa Rowing Crew</div>
  </div>
</body>
<footer>
  <p>&copy;2022. G.C.D Dharmarathna</p>
</footer>
</html>
