<!DOCTYPE html>
<html>
    <head>
        <title>Chamith Dharmarathna</title>
        <style>
            body{
    background-image:url('bkg.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
img {
    border-radius: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
}
p{
    color: aliceblue;
}
h1{
    color:black;
    font-size:90px;
    font-family:arial;
    text-align:left;
    margin-top: auto;
    margin-bottom: auto;
    }

h3{
    color:black;
    font-size:70px;
    font-family:comic 'Gill Sans','Trebuchet MS';
    text-align:center;
    margin-top: auto;
    margin-bottom: auto;
    }

p{
    color:gray;
    font-size:30px;
    font-family:arial;
    text-align:left;
    margin-top: auto;
    margin-bottom: auto;
    }

a {
    text-decoration: none;
    display: inline-block;
    padding: 20px 30px;
    align-items: center;
    font-size: 30px;
    }
a:hover {
    background-color:gray;
    color: black;
    }
  
 .next {
    background-color: blue;
    color: white;
   }
  
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }  
  
.topnav {
    overflow:hidden ;
    }
  
.topnav a {
    float:right;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    font-size: 20px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
    }
  
.topnav a.active {
    background-color:blue;
    color: white;
    }
div{
    background-color: black;
}
footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               color: white;
               text-align: center;
               height:120px;
               background-color:black;
}
span{
    font-size: 25px;

}
        </style>
    </head>
    <body>
        <div class="topnav">
            <a  href="#home">Other</a>
            <a href="#news">Education</a>
            <a href="file:///C:/Users/HP/Documents/UOM/ACADEMIC%201%20SEM/WEB%20DEV/html/personal%20web/personal%202.html">Personal Details</a>
            <a class="active" href="file:///C:/Users/HP/Documents/UOM/ACADEMIC%201%20SEM/WEB%20DEV/html/personal%20web/personal%20website.html">Home</a>
          </div>
        <table>
            <tr>
                <td>
                    <h1>Chamith Dharmarathna</h1>
                    <p>&emsp;I am flexible, reliable and possess excellent time keeping skills.<br> &emsp;I am an enthusiastic, self-motivated, reliable, responsible and hard working person.<br>&emsp;I am a mature team worker and adaptable to all challenging situations. <br>&emsp;I am able to work well both in a team environment as well as using own initiative</p>
                </td>
                <td>
                    <img src="me.jpg" alt="Profile Picture">
                </td>
            </tr>
        </table>

    </body>
    <footer>
        <div class="foo">
            <span><img src="cll.jpg" alt="" height="25px"width="25px">
            Contact No: +94717774560</span>
            <span><img src="em.png" alt="" height="25px"width="25px">
            Email: deshitha1030@gmail.com</span>
        </div>
    </footer>
</html>